FROM node:22-slim

# Install system dependencies
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Install pnpm and tsx globally
RUN npm install -g pnpm@10 tsx

WORKDIR /app/wrenchhub

# Copy workspace config
COPY wrenchhub/package.json wrenchhub/pnpm-workspace.yaml wrenchhub/pnpm-lock.yaml wrenchhub/turbo.json ./

# Copy packages and api app
COPY wrenchhub/packages/ packages/
COPY wrenchhub/apps/api/ apps/api/

# Create uploads directory
RUN mkdir -p apps/api/uploads

# Install dependencies (use --no-frozen-lockfile because web app is excluded)
RUN pnpm install --no-frozen-lockfile

# Generate Prisma client
WORKDIR /app/wrenchhub/packages/db
RUN npx prisma generate

# Back to root
WORKDIR /app/wrenchhub

EXPOSE 4000

# Run migrations then start server with globally installed tsx
CMD sh -c "cd /app/wrenchhub/packages/db && npx prisma migrate deploy && cd /app/wrenchhub/apps/api && tsx src/index.ts"
