FROM node:22-slim

# Install pnpm and openssl (needed by Prisma)
RUN npm install -g pnpm@10 && apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./

# Copy all packages and the api app
COPY packages/ packages/
COPY apps/api/ apps/api/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Generate Prisma client
RUN cd packages/db && npx prisma generate

EXPOSE 4000

ENV NODE_ENV=production

# Run migrations then start the server
CMD sh -c "cd packages/db && npx prisma migrate deploy && cd /app && npx tsx apps/api/src/index.ts"
