FROM node:22-slim

# Install pnpm, tsx globally, and openssl (needed by Prisma)
RUN npm install -g pnpm@10 tsx && apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app/wrenchhub

# Copy workspace config
COPY wrenchhub/package.json wrenchhub/pnpm-workspace.yaml wrenchhub/pnpm-lock.yaml wrenchhub/turbo.json ./

# Copy packages and api app
COPY wrenchhub/packages/ packages/
COPY wrenchhub/apps/api/ apps/api/

# Install dependencies (no NODE_ENV yet so all deps install)
RUN pnpm install --frozen-lockfile

# Generate Prisma client
RUN cd packages/db && npx prisma generate

EXPOSE 4000

# Run migrations then start server
CMD sh -c "cd packages/db && npx prisma migrate deploy && cd /app/wrenchhub && tsx apps/api/src/index.ts"
