FROM node:22-slim

# Install pnpm and openssl (needed by Prisma)
RUN npm install -g pnpm@10 && apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app/wrenchhub

# Copy workspace config
COPY wrenchhub/package.json wrenchhub/pnpm-workspace.yaml wrenchhub/pnpm-lock.yaml wrenchhub/turbo.json ./

# Copy packages and api app
COPY wrenchhub/packages/ packages/
COPY wrenchhub/apps/api/ apps/api/

# Install ALL dependencies (not just production, we need tsx and types)
RUN pnpm install --frozen-lockfile

# Generate Prisma client
RUN cd packages/db && pnpm exec prisma generate

EXPOSE 4000

ENV NODE_ENV=production

# Run migrations then start server using project's tsx (not npx)
CMD sh -c "cd packages/db && pnpm exec prisma migrate deploy && cd /app/wrenchhub && pnpm exec tsx apps/api/src/index.ts"
